.contact {
  padding: 20px 0;
  border-bottom: 1px solid var(--stroke-br);

  @include media-tablet {
    padding: 40px 0 39px;
  }

  @include media-desktop {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: $width-desktop - ($padding-desktop * 2);
    margin: 0 auto;
    padding: 100px 0 94px;
    border: none;

    &::after {
      position: absolute;
      bottom: -1px;
      left: 0;
      right: 0;
      grid-column: 1 / -1;
      display: block;
      width: 100vw;
      height: 1px;
      margin-left: calc(-100vw / 2 + 100% / 2);
      margin-right: calc(-100vw / 2 + 100% / 2);
      background-color: var(--stroke-br);
      content: "";
    }
  }
}

.contact__container {
  width: $width-phone - ($padding-phone * 2);
  margin: 0 auto;

  @include media-tablet {
    width: $width-tablet - ($padding-tablet * 2);
  }

  @include media-desktop {
    width: 100%;
  }
}

.contact__header {
  margin-bottom: 30px;

  @include media-tablet {
    max-width: 483px;
    margin-bottom: 40px;
  }

  @include media-desktop {
    max-width: 500px;
    margin-bottom: 50px;
  }
}

.contact__title {
  margin: 17px 0 29px;

  @include media-tablet {
    margin: 20px 0 21px;
  }

  @include media-desktop {
    margin: 23px 0 22px;

    &::after {
      transform: translateY(-22%);
    }
  }
}

.contact__list {
  @include reset-list;
  display: grid;
  row-gap: 30px;
  margin: 0 0 29px;

  @include media-tablet {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    margin: 0 -2px 39px 0;
  }

  @include media-desktop {
    display: grid;
    gap: 35px;
    max-width: 500px;
    margin: 0;
  }
}

.contact__item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 8px 10px;

  &::before {
    grid-row: 1 / span 2;
    grid-column: 1 / span 1;
    display: block;
    width: 22px;
    height: 22px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    content: "";
  }

  &--tel {
    &::before {
      background-image: url("/__spritemap#sprite-phone-view");
    }
  }

  &--mail {
    &::before {
      background-image: url("/__spritemap#sprite-mail-view");
    }
  }

  &--pin {
    &::before {
      background-image: url("/__spritemap#sprite-pin-stroke-view");
    }
  }

  @include media-tablet {
    gap: 6px 10px;

    &::before {
      width: 24px;
      height: 24px;
    }
  }

  @include media-desktop {
    gap: 8px 30px;

    &::before {
      align-self: center;
      width: 26px;
      height: 26px;
    }
  }
}

.contact__subtitle {
  grid-row: 1 / span 1;
  grid-column: 2 / span 1;
  margin: 0;
  font-weight: 600;
  font-size: 14px;
  line-height: 100%;

  @include media-tablet {
    font-size: 16px;
  }

  @include media-desktop {
    font-size: 18px;
  }
}

.contact__text {
  @include reset-link;
  grid-row: 2 / span 1;
  grid-column: 2 / span 1;
  margin: 0;
  font-style: normal;

  @include media-tablet {
    font-size: 14px;
    line-height: 157%;
  }

  @include media-desktop {
    font-size: 16px;
    line-height: 150%;
  }
}

.contact__text-breakpoint {
  @include media-tablet {
    display: none;
  }
}

.contact__map-wrapper {
  @include media-desktop {
    display: grid;
    align-content: center;
  }
}

.contact__image {
  display: block;
  margin: 0 auto;

  @include media-desktop {
    margin: 0;
    min-width: 600px;
  }
}
